#fileName = /home/user/11111/
#qaImage = /home/user/11111/qr.png
#footer = /home/user/11111/2.png

pdf.folder = C://1/
pdf.image.qa =C://1/qr.png
pdf.imege.footer = C://1/2.png

rules = \n\nRules of stay at the event.:\n\
  1. The admission ticket is a guarantee of your entrance to the event.\n\
  2. Refund of the ticket may be provided only in case of cancellation by the organizer and only the nominal value of\n\
  the ticket is compensated. The commission / service fee is not refundable.\n\
  3. The delay in starting an event or postponing the date of an event is not the basis for refunding the ticket.\n\
  4. You may be denied in entrance to the event with the ticket in the following cases: if you are in state of alcoholic\n\
  or narcotic intoxication; when conflicts with security services, administration or visitors of the event.\n\
  5. The purchase of a ticket means your automatic consent to all kinds of photo and video filming of your person and\n\
  the public use of these materials by the organizers without obtaining additional consent from you.\n\
  6. The ticket gives the right of one-off entry to the territory of the event. After you left the territory of the event, the\n\
  opportunity to re-enter by the same ticket is lost, the ticket becomes invalid and is not refundable.\n\
  7. It is strictly forbidden to bring any weapons and explosive substances; any food and drinks; drugs and assets for\n\
  their using to the event. The visitors who break the rules and do not submitting to the law requirements of the\n\
  event organizer could be removed from the territory of the event without reimbursement of the ticket.\n\
  8. The organizer can change rules of attending the event.";
